jwt {
  # hmac-secret-key-base64 = "SECRET IN BASE64"
  # todo split into verifier/signer
  # audience = "YOUR AUDIENCE"
  # issuer = "YOUR ISSUER"
  # accepted-alg-headers = ["ALG1", "ALG1"]
  max-life-time = 1 hour

  default-tolerance = 60 seconds
  exp.tolerance = ${jwt.default-tolerance}
  iat.tolerance = ${jwt.default-tolerance}

  expires-in = 1 hour
}