jwt {
  # hmac-secret-key-base64 = "SECRET IN BASE64"
  # audience = "YOUR AUDIENCE"
  # issuer = "YOUR ISSUER"

  signer {
    # algorithm = "SIGNING ALGORITHM"

    expires-in = 1 hour
  }

  verifier {
    # accepted-alg-headers = ["ALG1", "ALG1"]

    default-tolerance = 60 seconds
    exp.tolerance = ${jwt.verifier.default-tolerance}
    iat.tolerance = ${jwt.verifier.default-tolerance}

    max-life-time = 1 hour
  }
}