jwt {
  # hmac-secret-key-base64 = "SECRET IN BASE64"
  # audience = "YOUR AUDIENCE"
  # issuer = "YOUR ISSUER"
  # accepted-alg-headers = ["ALG1", "ALG1"]

  default-tolerance-in-seconds = 60
  exp.tolerance-in-seconds = ${jwt.default-tolerance-in-seconds}
  iat.tolerance-in-seconds = ${jwt.default-tolerance-in-seconds}
  nbf.tolerance-in-seconds = ${jwt.default-tolerance-in-seconds}
}