jwt {
//  TODO split into verifier and signer
  # hmac-secret-key-base64 = "SECRET IN BASE64"
  # audience = "YOUR AUDIENCE"
  # issuer = "YOUR ISSUER"
  # accepted-alg-headers = ["ALG1", "ALG1"]

  default-tolerance = 60 seconds
  exp.tolerance = ${jwt.default-tolerance}
  iat.tolerance = ${jwt.default-tolerance}

  expires-in = 1 hour
}